[tox]
envlist = py35,flake8,isort,manifest,docs,pep257
minversion = 2.1.0

[testenv]
install_command = pip install {opts} {packages}
commands =
    pip install -r requirements/test.pip
    make coverage
passenv =
    DEFAULT_DATABASE_URL
    SPHINXOPTS_BUILD
    SPHINXOPTS_LINKCHECK
whitelist_externals = make

[testenv:flake8]
basepython = python3
commands =
    flake8 setup.py armyimp/ tests/
deps =
    flake8-debugger==3.2.1
    flake8-print==3.1.4
    flake8==3.8.3
    pep8-naming==0.11.1
skip_install = True

[testenv:isort]
basepython = python3
commands =
    isort --check-only --recursive setup.py armyimp/ tests/
deps =
    isort==5.5.3
skip_install = True

[testenv:manifest]
basepython = python3
commands =
    check-manifest -v
deps =
    check-manifest==0.42
skip_install = True

[testenv:pep257]
basepython = python3
commands =
    {toxinidir}/pep257.sh
deps =
    pep257==0.7.0
skip_install = True

[testenv:docs]
basepython = python3
commands =
    pip install -r requirements/docs.pip
    make docs BUILDDIR={envtmpdir} SPHINXOPTS={env:SPHINXOPTS_BUILD:'-W'}
    make -C docs linkcheck BUILDDIR={envtmpdir} SPHINXOPTS={env:SPHINXOPTS_LINKCHECK:}
    doc8 --file-encoding='utf8' ./docs
deps =
    django-configurations==2.2
    doc8==0.8.1
